lookup_options:
  mcollective_agent_supervisor::gem_dependencies:
    merge:
      strategy: deep
  mcollective_agent_supervisor::package_dependencies:
    merge:
      strategy: deep
  mcollective_agent_supervisor::config:
    merge:
      strategy: deep
  mcollective_agent_supervisor::client_config:
    merge:
      strategy: deep
  mcollective_agent_supervisor::server_config:
    merge:
      strategy: deep
